<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Sk-jz-rW7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OPg-1o-qwF">
                                <rect key="frame" x="0.0" y="88" width="414" height="610"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTD-pE-9GZ">
                                <rect key="frame" x="144" y="764" width="127" height="45"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Appy Filter">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="applyFilterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oau-Qw-4fO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OPg-1o-qwF" secondAttribute="bottom" constant="164" id="2Tv-p8-3ew"/>
                            <constraint firstItem="cTD-pE-9GZ" firstAttribute="top" secondItem="OPg-1o-qwF" secondAttribute="bottom" constant="66" id="57I-0J-OFc"/>
                            <constraint firstItem="OPg-1o-qwF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BPd-vP-KUF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cTD-pE-9GZ" secondAttribute="bottom" constant="53" id="FQi-nO-gOx"/>
                            <constraint firstItem="cTD-pE-9GZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="PSg-Pi-r0j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cTD-pE-9GZ" secondAttribute="trailing" constant="143" id="Wkp-y4-N5K"/>
                            <constraint firstItem="OPg-1o-qwF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c8R-sg-3Nw"/>
                            <constraint firstItem="OPg-1o-qwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hLV-Uy-OoZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="Zkf-CL-QHC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="flF-Dw-mTE">
                            <connections>
                                <segue destination="tJL-nx-6vR" kind="presentation" id="S4V-OE-WGs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilterButton" destination="cTD-pE-9GZ" id="BOQ-YW-Vq6"/>
                        <outlet property="photoImageView" destination="OPg-1o-qwF" id="1nP-6Z-Rtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="39.508928571428569"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="Mvz-cp-Brg">
            <objects>
                <collectionViewController id="tSr-xQ-OG0" customClass="PhotosCollectionViewController" customModule="HelloRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZFz-Zq-hRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Evj-1I-cfw">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionViewCell" id="162-P5-JGd" customClass="PhotosCollectionViewCell" customModule="HelloRxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jvD-4X-B3G">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGy-sY-HLt">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nGy-sY-HLt" firstAttribute="width" secondItem="jvD-4X-B3G" secondAttribute="width" multiplier="1.875" id="CgW-pS-9Hk"/>
                                        <constraint firstItem="nGy-sY-HLt" firstAttribute="leading" secondItem="jvD-4X-B3G" secondAttribute="leading" id="LYF-aj-fge"/>
                                        <constraint firstItem="nGy-sY-HLt" firstAttribute="height" secondItem="jvD-4X-B3G" secondAttribute="height" id="WUH-36-Arc"/>
                                        <constraint firstItem="nGy-sY-HLt" firstAttribute="top" secondItem="jvD-4X-B3G" secondAttribute="top" id="xfE-5t-HAm"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="nGy-sY-HLt" id="agi-0S-mlr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tSr-xQ-OG0" id="umL-7c-nbV"/>
                            <outlet property="delegate" destination="tSr-xQ-OG0" id="4dr-sw-tna"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="myZ-lp-TTc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67a-2G-nlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPR-Y0-Zp0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Sk-jz-rW7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lvS-NZ-5w9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P4v-ka-1Nt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WU5-ms-eTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xnj-bZ-Vfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJL-nx-6vR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDb-rp-4z2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tSr-xQ-OG0" kind="relationship" relationship="rootViewController" id="hzY-kS-Q1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWJ-Be-LIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
